CIPHER_KEY=your_cipher_key_here
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here

DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=your_database_host_here
PORT=your_port_here